# starter-bootstrap3

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml  main.js
src/main/resources/assets/css/: parts.css  theme.css
src/main/resources/import/: replace_app.xsl
src/main/resources/import/_/: node.xml
src/main/resources/import/bootstrap-starter/_/: node.xml
src/main/resources/import/bootstrap-starter/_templates/_/: node.xml
src/main/resources/import/bootstrap-starter/articles/_/: node.xml
src/main/resources/import/bootstrap-starter/examples/_/: node.xml
src/main/resources/import/bootstrap-starter/images/_/: node.xml
src/main/resources/import/bootstrap/_/: node.xml
src/main/resources/import/bootstrap/_templates/_/: node.xml
src/main/resources/lib/enonic/bootstrap-layout/: index.js
src/main/resources/site/: site.xml
src/main/resources/site/assets/css/: parts.css  theme.css
src/main/resources/site/content-types/article/: article.xml
src/main/resources/site/content-types/landing-page/: landing-page.xml
src/main/resources/site/error/: error.html  error.js  page-not-found.html
src/main/resources/site/layouts/layout-2-col/: layout-2-col.html  layout-2-col.js  layout-2-col.xml
src/main/resources/site/layouts/layout-3-col/: layout-3-col.html  layout-3-col.js  layout-3-col.xml
src/main/resources/site/layouts/layout-4-col/: layout-4-col.js  layout-4-col.xml
src/main/resources/site/mixins/html-meta/: html-meta.xml
src/main/resources/site/pages/default/: default.html  default.js  default.xml
src/main/resources/site/pages/test/: test.html  test.js
src/main/resources/site/parts/article-list/: article-list.html  article-list.js  article-list.xml
src/main/resources/site/parts/article-list-latest/: article-list-latest.html  article-list-latest.js  article-list-latest.xml
src/main/resources/site/parts/article-show/: article-show.html  article-show.js  article-show.xml
src/main/resources/site/parts/elements/: elements.html  elements.js
src/main/resources/site/parts/grid/: grid.html  grid.js
src/main/resources/site/parts/grid-example/: grid-example.html  grid-example.js  grid-example.xml
src/main/resources/site/parts/image-carousel/: image-carousel.html  image-carousel.js  image-carousel.xml
src/main/resources/site/parts/panel/: panel.html  panel.js  panel.xml
src/main/resources/site/parts/theme-example/: theme-example.html  theme-example.js  theme-example.xml
src/main/resources/site/x-data/html-meta/: html-meta.xml
(+26 files in other folders)
