plugins {
    id 'com.enonic.xp.app' version '3.2.0'
}

app {
    name = project.appName
    displayName = 'Bootstrap Starter Kit'
    vendorName = 'Enonic AS'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    implementation "com.enonic.xp:script-api:${xpVersion}"
    include "com.enonic.xp:lib-admin:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-cluster:${xpVersion}"
    include "com.enonic.xp:lib-export:${xpVersion}"
    include "com.enonic.xp:lib-project:${xpVersion}"

    include "com.enonic.lib:lib-thymeleaf:2.0.1"
    include 'com.enonic.lib:lib-util:3.0.0'
    include 'com.enonic.lib:lib-menu:4.0.1'
    webjar "org.webjars.bower:bootstrap:5.2.0"
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}
