plugins {
    id 'java'
    id 'com.enonic.xp.app' version '2.0.0-TEST'
}

app {
    name = project.appName
    displayName = 'Bootstrap Starter Kit'
    vendorName = 'Enonic AS'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:script-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.0.0"
    include 'com.enonic.lib:lib-util:2.2.1'
    include 'com.enonic.lib:lib-menu:3.1.0'
    webjar "org.webjars:bootstrap:4.3.1"
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}
